<?xml version="1.0" encoding="utf-8"?>
<!--author: Dong Duy Khang - 1720117-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mask_modify"
    android:visibility="visible"

    tools:context=".ActivityWelcome">


    <Button
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_shape"
        android:enabled="false"
        android:src="@drawable/skip_icon"
        android:text="Skip"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="331dp"

        android:layout_height="232dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="143dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/welcomeTo"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:text="Welcome to"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="55sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodHub"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:fontFamily="@font/sofia_pro_semi_bold"
            android:text="Food Hub"
            android:textAlignment="textStart"
            android:textColor="@color/orange"
            android:textSize="55sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTo" />

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="33.5dp" />-->

        <TextView
            android:id="@+id/slogan"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"

            android:layout_marginTop="33.5dp"
            android:fontFamily="@font/sofia_pro_regular"
            android:text="Your favourite foods dilivered fast at your door."
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodHub" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="24dp"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="110dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/line" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:fontFamily="@font/sofia_pro_medium"
            android:gravity="center_vertical"
            android:text="sign in with"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/line" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="294dp"
        android:layout_height="131dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <Button
            android:id="@+id/fbButton"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:background="@drawable/button_shape"

            android:drawableLeft="@drawable/fb_icon"
            android:enabled="false"

            android:fontFamily="@font/sofia_pro_medium"
            android:text="FACEBOOK"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/ggButton"
            android:layout_width="139dp"
            android:layout_height="54dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/fbButton"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/gg_icon"
            android:enabled="false"
            android:fontFamily="@font/sofia_pro_medium"
            android:text="GOOGLE"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <Button
            android:id="@+id/epButton"
            android:layout_width="293dp"
            android:layout_height="54dp"
            android:layout_below="@+id/fbButton"
            android:layout_marginTop="23dp"
            android:background="@drawable/button_shape"
            android:enabled="false"

            android:fontFamily="@font/sofia_pro_medium"
            android:text="Start with email or phone"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="213.5dp"
        android:layout_height="19dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:layout_width="162dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:fontFamily="@font/sofia_pro_regular"
            android:gravity="center"
            android:text="Alreday have an account?"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="13.5sp"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/signInButton"
            android:layout_width="42dp"
            android:layout_height="19dp"
            android:layout_marginLeft="9.5dp"
            android:background="@null"
            android:fontFamily="@font/sofia_pro_medium"
            android:src="@drawable/sign_in_ic"
            android:textAllCaps="false"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>